SUPABASE_URL="https://weufkugrcpbmgmfbbaxr.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldWZrdWdyY3BibWdtZmJiYXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4OTY0MjQsImV4cCI6MjAwMjQ3MjQyNH0.GxEL1D0TRs8TKxq4uaLnTZpSttiakuqSUH8828JQ1Tc"
